<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="voice_command"
        android:enabled="true"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:shortcutShortLabel="@string/shortcut_short"
        android:shortcutLongLabel="@string/shortcut_long">

        <!-- 绑定 VOICE_COMMAND Action -->
        <intent
            android:action="android.intent.action.VOICE_COMMAND"
            android:targetPackage="" />
    </shortcut>
</shortcuts>